# UtilsProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/adriandefus/utilsproject/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adriandefus/utilsproject/: MainActivity.kt  MainView.kt  UtilsApp.kt  UtilsPresenter.kt
app/src/main/java/pl/adriandefus/utilsproject/base/: BaseActivity.kt
app/src/main/java/pl/adriandefus/utilsproject/di/: AppInjector.kt  UtilsAppComponent.kt
app/src/main/java/pl/adriandefus/utilsproject/di/annotation/: PlacesApiKey.kt  PlacesBaseUrl.kt  ViewModelKey.kt
app/src/main/java/pl/adriandefus/utilsproject/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/pl/adriandefus/utilsproject/di/viewmodel/: UtilsViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/pl/adriandefus/utilsproject/model/: LatLng.kt  PlaceQueryStatus.kt  PlaceSearchResponse.kt
app/src/main/java/pl/adriandefus/utilsproject/presenter/: MainViewModel.kt
app/src/main/java/pl/adriandefus/utilsproject/repository/: GooglePlacesRepository.kt  GooglePlacesRepositoryImpl.kt
app/src/main/java/pl/adriandefus/utilsproject/service/: GooglePlacesService.kt
app/src/main/java/pl/adriandefus/utilsproject/ui/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/pl/adriandefus/utilsproject/util/: Ext.kt  OpenForTesting.kt  RxPlaceSearchResponseHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/adriandefus/utilsproject/: ExampleUnitTest.kt  GooglePlacesRepositoryTest.kt  MainActivityTest.kt  MainViewModelTest.kt  ViewModelFactoryTest.kt
app/src/test/java/pl/adriandefus/utilsproject/app/: TestApplication.kt
app/src/test/java/pl/adriandefus/utilsproject/runner/: CustomTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
